{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 26,
  "lineage": "d0f4c6be-83ef-51f8-2246-7a6b96850f82",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current_main",
      "provider": "provider.aws.main",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "721301617019",
            "arn": "arn:aws:iam::721301617019:user/pgalbreath",
            "id": "2020-07-28 08:06:19.308046954 +0000 UTC",
            "user_id": "AIDA2P4HNHF5U3T732P7N"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_interview_cloud9_admin",
      "provider": "provider.aws.main",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1529032365",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Resource\": \"arn:aws:iam::411257450070:role/cloud9_admin\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:iam::411257450070:role/cloud9_admin"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "cloud9_admin_role",
      "provider": "provider.aws.interview",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3179981326",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"721301617019\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "721301617019"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "candidates",
      "provider": "provider.aws.interview",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::411257450070:group/candidates",
            "id": "candidates",
            "name": "candidates",
            "path": "/",
            "unique_id": "AGPAV7QG2VZLO5AFU5LMK"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_organizations_account.interviews",
            "aws_organizations_organization.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "interviewers",
      "provider": "provider.aws.main",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::721301617019:group/interviewers",
            "id": "interviewers",
            "name": "interviewers",
            "path": "/",
            "unique_id": "AGPA2P4HNHF5YCDO5GQW7"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "candidates_membership",
      "provider": "provider.aws.interview",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "candidates",
            "id": "tf-candidates-membership",
            "name": "tf-candidates-membership",
            "users": [
              "jdoe"
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.candidates",
            "aws_iam_user.jdoe",
            "aws_organizations_account.interviews",
            "aws_organizations_organization.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "candidates_group_may_be_cloud9_user",
      "provider": "provider.aws.interview",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "candidates",
            "id": "candidates-20200728074742900200000003",
            "policy_arn": "arn:aws:iam::aws:policy/AWSCloud9User"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.candidates",
            "aws_organizations_account.interviews"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "interview_group_may_assume_interview_cloud9_admin",
      "provider": "provider.aws.main",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "interviewers",
            "id": "interviewers-20200728075910888400000002",
            "policy_arn": "arn:aws:iam::721301617019:policy/terraform-20200728075909126100000001"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.interviewers",
            "aws_iam_policy.assume_interview_cloud9_admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "assume_interview_cloud9_admin",
      "provider": "provider.aws.main",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::721301617019:policy/terraform-20200728075909126100000001",
            "description": "",
            "id": "arn:aws:iam::721301617019:policy/terraform-20200728075909126100000001",
            "name": "terraform-20200728075909126100000001",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Resource\": \"arn:aws:iam::411257450070:role/cloud9_admin\"\n    }\n  ]\n}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.cloud9_admin",
            "aws_organizations_account.interviews"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "cloud9_admin",
      "provider": "provider.aws.interview",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::411257450070:role/cloud9_admin",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::721301617019:root\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-07-28T08:03:53Z",
            "description": "",
            "force_detach_policies": false,
            "id": "cloud9_admin",
            "max_session_duration": 3600,
            "name": "cloud9_admin",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAV7QG2VZLM52NMJUEY"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_organizations_account.interviews"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cloud9_admin_may_admin_cloud9",
      "provider": "provider.aws.interview",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cloud9_admin-20200728080354895900000001",
            "policy_arn": "arn:aws:iam::aws:policy/AWSCloud9Administrator",
            "role": "cloud9_admin"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.cloud9_admin",
            "aws_organizations_account.interviews"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "jdoe",
      "provider": "provider.aws.interview",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::411257450070:user/jdoe",
            "force_destroy": false,
            "id": "jdoe",
            "name": "jdoe",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AIDAV7QG2VZLBNRK7SLGU"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_organizations_account.interviews",
            "aws_organizations_organization.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_account",
      "name": "interviews",
      "provider": "provider.aws.main",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::721301617019:account/o-hbt1fj4hpn/411257450070",
            "email": "Patrick.Galbreath+test@gmail.com",
            "iam_user_access_to_billing": "DENY",
            "id": "411257450070",
            "joined_method": "CREATED",
            "joined_timestamp": "2020-07-28T07:32:03Z",
            "name": "interviews",
            "parent_id": "r-04g2",
            "role_name": "Administrator",
            "status": "ACTIVE",
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_organizations_organization.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_organization",
      "name": "main",
      "provider": "provider.aws.main",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [
              {
                "arn": "arn:aws:organizations::721301617019:account/o-hbt1fj4hpn/721301617019",
                "email": "Patrick.Galbreath@gmail.com",
                "id": "721301617019",
                "name": "Master",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::721301617019:account/o-hbt1fj4hpn/411257450070",
                "email": "Patrick.Galbreath+test@gmail.com",
                "id": "411257450070",
                "name": "interviews",
                "status": "ACTIVE"
              }
            ],
            "arn": "arn:aws:organizations::721301617019:organization/o-hbt1fj4hpn",
            "aws_service_access_principals": [],
            "enabled_policy_types": [],
            "feature_set": "ALL",
            "id": "o-hbt1fj4hpn",
            "master_account_arn": "arn:aws:organizations::721301617019:account/o-hbt1fj4hpn/721301617019",
            "master_account_email": "Patrick.Galbreath@gmail.com",
            "master_account_id": "721301617019",
            "non_master_accounts": [
              {
                "arn": "arn:aws:organizations::721301617019:account/o-hbt1fj4hpn/411257450070",
                "email": "Patrick.Galbreath+test@gmail.com",
                "id": "411257450070",
                "name": "interviews",
                "status": "ACTIVE"
              }
            ],
            "roots": [
              {
                "arn": "arn:aws:organizations::721301617019:root/o-hbt1fj4hpn/r-04g2",
                "id": "r-04g2",
                "name": "Root",
                "policy_types": []
              }
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
